spring.application.name=VehicleVault

#server
server.port=9999
#database
spring.datasource.url=jdbc:mysql://mysql-2c789560-jalp-1c4b.h.aivencloud.com:24106/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_7X6x8HXTcglyN5UTj7g
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mail
spring.mail.username=jalpk2004@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=gywenwncdktejgxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true